# Ncu_Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learncommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learncommunity/: AboutActivity.java  AdminActivity.java  AttendanceActivity.java  FeedBackActivity.java  FindPwdActivity.java  Login.java  MainActivity.java  PostDetailActivity.java  PostTopicActivity.java  RegistActivity.java  SettingActivity.java  SppActivity.java  UserProfileActivity.java
app/src/main/java/com/example/learncommunity/bean/: Attendance.java  Bmobbean.java  Comment.java  Knowledge.java  MyUser.java  Question.java  Study.java  Topic.java
app/src/main/java/com/example/learncommunity/fragment/: CommunityFragment.java  MyInfoFragment.java  StudyFragment.java
app/src/main/java/com/example/learncommunity/myview/: MyListView.java
app/src/main/res/drawable/: btn_circle.xml  btn_circle2.xml  btn_selector.xml  edit_choosecity_normal.xml  jiantou.xml  selector_button.xml  switch_bg_normal.xml  switch_bg_selected.xml  switch_selector_green.xml  switch_white_circle_normal.xml  switch_white_circle_selected.xml  switch_white_circle_selector.xml  yuanjiao.xml  yuanjiao2.xml  yuanjiao3.xml  yuanjiao4.xml  yuanjiaobutton.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_post_topic.xml  activity_regist.xml  activity_setting.xml  activity_spp.xml  activity_user_profile.xml  dailog_exit.xml  dialog_about.xml  dialog_authorinfo.xml  dialog_sex_update.xml  dialog_update.xml  fragment_community.xml  fragment_myinfo.xml  item_attendance.xml  item_comment.xml  item_topic.xml  start_flash.xml
app/src/main/res/layout-v21/: dialog_sex_update.xml  fragment_community.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/learncommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
