<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".FindPwdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:onClick="onReturnClick"
                android:src="@drawable/fh"
                android:tint="#000000" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:lines="1"
                android:text="找回密码"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_findEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/edit_choosecity_normal"
            android:hint="请输入邮箱"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_postEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/yuanjiaobutton"
        android:text="发送重置密码邮件"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />
</LinearLayout>